<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal profile</title>
</head>
<body>

    <div class="saludo">

        <div class=" texto">
            <p class="linea anim-cursor">Hola! Soy Pablo y estas son mis landing pages.</p>
        </div>

    </div>       
    
    <div class="menuLista">
        <a href="/Ejemplo_1/index.html" target="_blank"><button class="ej"><p class="btn">Ejemplo1</p></button></a>
        <a href="/Ejemplo_2/index.html" target="_blank"><button class="ej"><p class="btn">Ejemplo2</p></button></a>
    </div>

    <footer>
        <hr>
        <div><p>🖥️📋 E2: Challenge Landing Page | Diseño Web</p></div>
    </footer>
</body>
</html>